<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ishaan Sawant</title>
        <style>
            iframe{
                width: 100%;
                border: 0;
                border-color: transparent;
                margin-bottom: 50px;
                padding: 0;         /* Removes any padding */
                display: block;     /* Prevents inline spacing issues */
                overflow: hidden; 
            }
            body{
                background-color: black;
            }
        </style>
    </head>

    <body>
        <iframe src="page.html" height="700" frameborder="0"></iframe>
        <iframe src="about.html" height=100%></iframe>
        <iframe src="projects.html" height="700"></iframe>
        <iframe src="skills.html" height="700"></iframe>
    </body>
</html>